.home-banner {
   background: #121619;
   .home-bg {
      background: url(../../images/home-bg.png);
      background-position: center;
      background-size: cover;
      position: relative;
      height: 90vh;
      overflow: hidden;
      .container,
      .row {
         height: 100%;
      }
      .text-box {
         color: #fff;
         z-index: 100000;
         overflow: hidden;
         h1 {
            font-size: 150px !important;
            font-weight: 700;
            span {
               color: #fe9d3e;
            }
         }
         p {
            font-size: 18px;
            letter-spacing: 5px;
            color: #fe9d3e;
            margin-bottom: 0;
         }
      }
   }
}


@media (max-width: 1366px) {
   .home-bg {
      height: 100vh !important;
   }
}
@media (max-width: 768px) {
   .home-banner {
      .home-bg {
         .text-box {
            margin-bottom: -82px;
            h1 {
               font-size: 100px !important;
            }
         }
      }
   }
}