.feature-section {
   padding: 50px 0;
   margin-bottom: 175px;
   background: #fe9d3e;
   position: relative;
   &::before {
      content: '';
      width: 100%;
      height: 125px;
      background: url(../../images/feature-top-layer.png);
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      top: -124px;
      left: 0;
      z-index: 1;
   }
   &::after {
      content: '';
      width: 100%;
      height: 125px;
      background: url(../../images/feature-bottom-layer.png);
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      bottom: -124px;
      left: 0;
      z-index: 1;
   }
   .feature-box {
      text-align: center;
      .icon {
         margin-bottom: 30px;
         img {
            width: 100px;
            height: 100px;
         }
      }
   }
}